<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light p-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: #064E3B;font-weight: 600;">
                <img src="./assets/images/fav.png" height="40px" alt="TicketTrak"> TicketTrak
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-4">
                        <a class="nav-link active" style="font-weight: 700;" href="admin-home.html">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link"  aria-current="page" href="train-register.html">Register Train</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-profile.html">Profile</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link" href="login.html" tabindex="-1"
                            style="background-color: #65A30D;color: #ECFDF5 !important; border-radius: 8px;padding: 8px 18px; text-align: center;"
                            aria-disabled="true">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="row px-4 m-0 hero-container" style="align-items: center;height: fit-content;">
        <div class="col-12 col-md-12 p-5 hero-text">
            <h1 style="font-size: 4vw;font-weight: 800;">Ticket Booking Statistics & Sales Insights</h1>
        </div>
        <div class="col-12 col-md-6 p-5 pt-0 hero-text">
            <div>
                <h1 style="font-size: 3vw;font-weight: 300;" class="table-title">Ticket Bookings by Class</h1>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">SNo</th>
                            <th scope="col">Class of Travel</th>
                            <th scope="col">Number of tickets booked</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <th scope="row">First Class</th>
                            <td>120</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <th scope="row">AC Tier 1</th>
                            <td>85</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <th scope="row">AC Tier 2</th>
                            <td>190</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <th scope="row">Tatkal</th>
                            <td>40</td>
                          </tr>
                          <tr>
                            <th scope="row">5</th>
                            <th scope="row">General</th>
                            <td>150</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 graph-image">
            <div style="position: relative; width: 100%; padding-top: 56.25%; /* Maintain aspect ratio */
                box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; overflow: hidden; border-radius: 8px; background-color: transparent;">
                <iframe loading="lazy" 
                    style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; background-color: transparent;" 
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGQFTqocfc&#x2F;g_0Z4325lEOJVKfdSdfe0g&#x2F;view?embed" 
                    >
                </iframe>
            </div>
        </div>        
    </div>
    

    <div class="row px-4 m-0 hero-container" style="align-items: center; height: max-content;">
        <div class="col-sm-12 col-md-6 graph-image">
            <div style="position: relative; width: 100%;padding-top: 56.25%; /* Maintain aspect ratio */
                box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; overflow: hidden; border-radius: 8px; background-color: transparent;">
                <iframe loading="lazy" 
                    style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; background-color: transparent;" 
                    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGQFVepwmU&#x2F;3NBpw1pX-w48qQtENJd9Kw&#x2F;view?embed" 
                    >
                </iframe>
            </div>
        </div>       
        <div class="col-12 col-md-6 p-5 hero-text">
            <div class="title p-3">
                <h1 style="font-size: 3vw;font-weight: 300;" class="table-title">Quarterly Sales Summary</h1>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">SNo</th>
                            <th scope="col">Quarter</th>
                            <th scope="col">Total Sales(â‚¹)</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">1</th>
                            <th scope="row">Q1</th>
                            <td>1,50,000</td>
                          </tr>
                          <tr>
                            <th scope="row">2</th>
                            <th scope="row">Q2</th>
                            <td>2,10,000</td>
                          </tr>
                          <tr>
                            <th scope="row">3</th>
                            <th scope="row">Q3</th>
                            <td>1,80,000</td>
                          </tr>
                          <tr>
                            <th scope="row">4</th>
                            <th scope="row">Q4</th>
                            <td>2,75,000</td>
                          </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div> 
    </div>
    <div class="row p-4 pt-5">
        <h1 style="font-size: 3vw;font-weight: 300;" class="table-title">Manage Users</h1>
        <div class="col-md-12">
            <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Tickets booked</th>
                    <th scope="col">Manage</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>2345</td>
                    <td>Sriram</td>
                    <td>8309554288</td>
                    <td>23</td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>2346</td>
                    <td>Anusha</td>
                    <td>9876543210</td>
                    <td>15</td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>2347</td>
                    <td>Ravi Kumar</td>
                    <td>9123456789</td>
                    <td>18</td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>2348</td>
                    <td>Sneha</td>
                    <td>8987654321</td>
                    <td>21</td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>2349</td>
                    <td>Rajesh</td>
                    <td>8123456780</td>
                    <td>29</td>
                    <td><button type="button" class="btn btn-danger">Delete</button></td>
                  </tr>
                </tbody>
            </table>
            
        </div>
    </div>
    <footer class="footer p-5"></footer>
        <div class="container">
            <hr>
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; 2024 Your Website. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <ul class="list-inline footer-links">
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Privacy Policy
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Terms of Service
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="text-white">
                                Sitemap
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>