<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/images/fav.png" type="image/x-icon">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bg-img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .bg-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container {
            background-color: #ECFDF5;
            border-radius: 20px;
            width: 90%;
            max-width: 450px;
            padding: 20px;
            color: #064E3B;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }

        .form-control {
            background-color: #ECFDF5;
            border: 2px solid #A7F3D0;
            color: #064E3B;
            border-radius: 10px;
        }

        .form-control:focus {
            border-color: #8deec1;
            box-shadow: 0 0 5px #10B981;
            background-color: #ECFDF5;
        }

        .form-floating label {
            color: #064E3B;
        }

        .form-floating input::placeholder {
            color: #059669;
            opacity: 0.7;
        }

        .form-floating input {
            color: #064E3B;
        }

        .error {
            color: red;
        }
    </style>
</head>
<body>
    <main class="main">
        <div class="bg-img">
            <img src="./assets/images/image.png" alt="Background Image" />
        </div>
        <div class="container">
            <h3 class="title" style="font-weight: 600;">Register Now</h3>
            <p style="color: #059669;">Join Us Now!</p>
            <form id="registerForm" action="index.html">
                <div class="form-floating mb-3 mx-2">
                    <input type="text" required class="form-control" pattern="[A-Za-z]+" title="Special characters are not allowed" minlength="6" id="floatingUsername" placeholder="Username">
                    <label for="floatingUsername">Username</label>
                </div>
                <div class="form-floating mb-3 mx-2">
                    <input type="email" required class="form-control" id="floatingEmail" placeholder="Email">
                    <label for="floatingEmail">Email</label>
                </div>
                <div class="form-floating mb-3 mx-2">
                    <input type="password" required minlength="8" pattern="(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}"
                    title="Password must be at least 8 characters long, contain at least one uppercase letter, one number, and one special character." class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="form-floating mb-3 mx-2">
                    <input type="password" required class="form-control" id="floatingConfirmPassword" placeholder="Confirm Password">
                    <label for="floatingConfirmPassword">Confirm Password</label>
                </div>
                <div class="form-floating mb-3 mx-2">
                    <input type="tel" minlength="10" maxlength="10" required class="form-control" id="floatingMobile" placeholder="Mobile Number">
                    <label for="floatingMobile">Mobile Number</label>
                </div>
                <div class="form-floating mb-3 mx-2">
                    <input type="number" required class="form-control" id="floatingAadhar" placeholder="Aadhar Number">
                    <label for="floatingAadhar">Aadhar Number</label>
                </div>
                <button type="submit" class="btn btn-success mt-3 w-100 py-2" style="border-radius: 8px; background-color: #65A30D;">Register</button>
                <span id="confirmPasswordError" class="error"></span>
            </form>
            <p style="color: #059669;" class="pt-2">Already have an account? <a href="login.html">Login</a></p>
        </div>
    </main>
    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            var password = document.getElementById('floatingPassword').value;
            var confirmPassword = document.getElementById('floatingConfirmPassword').value;
            var errorElement = document.getElementById('confirmPasswordError');

            if (password !== confirmPassword) {
                errorElement.textContent = 'Passwords do not match.';
                event.preventDefault(); 
            } else {
                errorElement.textContent = '';
            }
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
