<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register a Train</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .container {
            width: 80%;
            max-width: 600px;
            margin: 40px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #064E3B;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light p-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color: #064E3B;font-weight: 600;">
                <img src="./assets/images/fav.png" height="40px" alt="TicketTrak"> TicketTrak
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item me-4">
                        <a class="nav-link" href="admin-home.html">Home</a>
                    </li>
                    <li class="nav-item me-4">
                        <a class="nav-link active" style="font-weight: 700;" aria-current="page" href="#">Register Train</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin-profile.html">Profile</a>
                    </li>
                    <li class="nav-item ms-4">
                        <a class="nav-link" href="login.html" tabindex="-1"
                            style="background-color: #65A30D;color: #ECFDF5 !important; border-radius: 8px;padding: 8px 18px; text-align: center;"
                            aria-disabled="true">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h2>Register a Train</h2>
        <form id="register-train-form">
            <div class="mb-3">
                <label for="trainName" class="form-label">Train Name</label>
                <input type="text" class="form-control" id="trainName" placeholder="Enter train name" required>
            </div>

            <div class="mb-3">
                <label for="seats" class="form-label">Number of Seats</label>
                <input type="number" class="form-control" id="seats" placeholder="Enter number of seats" required>
            </div>

            <div class="mb-3">
                <label for="fromStation" class="form-label">From</label>
                <input type="text" class="form-control" id="fromStation" placeholder="Enter source station" required>
            </div>

            <div class="mb-3">
                <label for="toStation" class="form-label">To</label>
                <input type="text" class="form-control" id="toStation" placeholder="Enter destination station" required>
            </div>

            <div class="mb-3">
                <label for="ownership" class="form-label">Ownership</label>
                <select class="form-control" id="ownership" required>
                    <option value="" disabled selected>Select Ownership</option>
                    <option value="Government">Government</option>
                    <option value="Private">Private</option>
                </select>
            </div>

            <button type="submit" class="btn btn-success">Register Train</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>
